<!DOCTYPE html>

<html>
<head>
    <title>RT Scheduling</title>

</head>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  position:fixed;
  width: 100%;
  height: 54px;
  z-index:2;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding-left: 2vw;
  padding-right: 2vw;
  padding-top: 14px;
  text-decoration: none;
  font-size: 1vw;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  height: 54px;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
  height: 54px;
}
</style>
</head>
<body>

<div class="topnav">
    <a class="active" href="/">Home</a>
    <a href="/select_dates">Select Dates</a>
    <a href="/schedule_view">View Schedule</a>
    <a href="/schedule_view/{{ first }}">View Past Schedules</a>
    {% if user.is_superuser or logged_in.is_superuser %}
    <a href="/create_groups">Start New Schedule</a>
    <a href="/admin">Admin Console</a>
    {% endif %}
    <a href="/change_password">Change Password</a>
    <a href="/profile">Profile</a>
    <a href="/logout">Log Out</a>
</div>
{% block content %}
{% endblock %}
</body>
</html>