{% extends 'main/base.html' %}

{% block content %}
{% load extras %}

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<html>
<head>
	<style type="text/css">
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
       }

       .container {
            display: flex;
       }

       .sidenav {
            height:100%;
            width:6.7vw;
            position: fixed;
            z-index:1;
            top:19;
            left:0;
            background-color:#111;
            overflow-x: hidden;
            padding-bottom:20px;
       }

       .sidenav a {
            padding: 6px 8px 6px 1vw;
            text-decoration: none;
            text-align: left;
            font-size:1vw;
            color: #818181;
            display:block;
       }

       .sidenav a:hover{
            color:#f1f1f1;
       }	

       .main {
            margin-left: 6.7vw;
       }


       .dropdown {
            display: inline-block;
            position: relative;
            z-index: 3;
       }
       .dropdown disp {
            padding:6px 8px 6px 1vw;
            font-size: 1vw;
            width: 6.7vw;
            z-index: 2;
            color: #818181;
       }
       .dropdown disp:hover {
            padding:6px 8px 6px 1vw;
            width: 6.7vw;
            z-index: 2;
            color: #181818;
            background-color: #8b8b8b;
       }
       .dropdown-content {
            display: none;
            position: absolute;
            width: 100%;
            overflow: auto;
            z-index: 3;
       }
       .dropdown:hover .dropdown-content {
            padding:6px 8px 6px 1vw;
            text-decoration: none;
            text-align: left;
            font-size:1vw;
            color: #818181;
            display:block;
            z-index: 4;
            position: relative;
       }
       .dropdown-content a {
            display: block;
            color: #818181;
            padding-right: 1vw;
            text-decoration: none;
            z-index: 3;
       }
       .dropdown-content a:hover {
            color: #FFFFFF;
            background-color: #00A4BD;
            width: 100px;
            z-index: 3;
       }
	</style>
</head>
<body>
	<div class="sidenav">
        {% for day in schedules %}
            <a href="/master/{{ day }}" {% if forloop.counter0 == 0 %}style="padding-top: 5vw; font-size: 0.85vw;"{% else %}style="font-size: 0.85vw;"{% endif %}>{{ day }}</a>
        {% endfor %}
	</div>
</body>
</html>

<html>
<style>
    table, th, td {
      border:1px solid #ccc;
    }
</style>

<div id="content", name="content", class="main">
<h1 style="padding-top: 4vw;"></h1>
<table id="table" class="table">
    {% for i in '012'|make_list %}
        <thead>
        <tr>
        <th></th>
        {% for day in days %}
            {% with month=day|date:'M' %}
            {% with num=day|date:'d' %}
            {% with day_name=day|date:'D' %}

                {% if i == '0' %}
                    {% if forloop.counter0 == 0 or num == '01' %}
                        <th style="text-align: center; background-color: #808080; border-color: #808080;">{{ month }}</th>
                    {% else %}
                        <th style="background-color: #808080; border-color: #808080;"></th>
                    {% endif %}
                {% elif i == '1' %}
                    <th style="font-size: 85%; background-color: #f3ff4c; text-align: center;">{{ num }}</th>
                {% else %}
                    <th
                        {% if day_name == 'Sat' or day_name == 'Sun' %}
                            style="background-color: #f3ff4c; padding-left: 10px; padding-right: 10px; text-align: center;"
                        {% else %}
                            style="padding-left: 10px; padding-right: 10px; text-align: center;"
                        {% endif %}>{{ day_name }}</th>
                {% endif %}
            
            {% endwith %}
            {% endwith %}
            {% endwith %}
        {% endfor %}
        </tr>
        </thead>
    {% endfor %}
    <tbody>
    {% for key, item in user_date_dict.items %}
    <tr>
        <td NOWRAP style="padding-left: 10px; padding-right: 10px;">{{ key|get_index:0 }} ({{ key|get_index:1 }})</td>
        {% for day in days %}
            {% with day_name=day|date:'D' %}
            {% with i=item|find:day %}
            {% with check=user_row_dict|dict_key:key|get_index:i %}
                {% if day_name == 'Sat' or day_name == 'Sun' %}
                    {% if day in item %}
                        {% if check == 14 %}
                            <td style="background-color: #f3ff4c; text-align: center; color: brown; font: bold;">8</td>
                        {% elif check == 15 %}
                            <td style="text-align: center; background-color: orange;">8</td>
                        {% elif check == 16 %}
                            <td style="background-color: #f3ff4c; text-align: center; color: limegreen; font: bold;">8</td>
                        {% elif check >= 0 and check <= 13 %}
                            <td style="background-color: #f3ff4c; text-align: center;">D</td>
                        {% else %}
                            <td style="background-color: #f3ff4c; text-align: center;">N</td>
                        {% endif %}
                    {% else %}
                        <td style="background-color: #f3ff4c;"></td>
                    {% endif %}
                {% else %}
                    {% if day in item %}
                        {% if check == 14 %}
                            <td style="text-align: center; color: brown; font: bold;">8</td>
                        {% elif check == 15 %}
                            <td style="text-align: center; background-color: orange; font: bold;">8</td>
                        {% elif check == 16 %}
                            <td style="text-align: center; color: limegreen;">8</td>
                        {% elif check >= 0 and check <= 13 %}
                            <td style="text-align: center;">D</td>
                        {% else %}
                            <td style="text-align: center;">N</td>
                        {% endif %}
                    {% else %}
                        <td></td>
                    {% endif %}
                {% endif %}
            {% endwith %}
            {% endwith %}
            {% endwith %}
        {% endfor %}
    </tr>
    {% endfor %}
    </tbody>
</table>

<input type="button" value="Copy Table to Clipboard" class="btn btn-success" style="margin-left: 25px;" onClick="selectElementContents( document.getElementById('table') );">

<script type="text/javascript">

    function selectElementContents(el) {
        var body = document.body,
        range, sel;
        if (document.createRange && window.getSelection) {
        range = document.createRange();
        sel = window.getSelection();
        sel.removeAllRanges();
        range.selectNodeContents(el);
        sel.addRange(range);
        }
        document.execCommand("Copy");
    }
    
</script>

</div>
</html>
{% endblock %}