{% extends 'main/base.html' %}
{% block content %}
<!DOCTYPE html>
{% load extras %}

{% if logged_in.is_superuser %}
<html>
<head>
	<style type="text/css">
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
       }

       .container {
            display: flex;
       }

       .sidenav {
            height:100%;
            width:6.7vw;
            position: fixed;
            z-index:1;
            top:19;
            left:0;
            background-color:#111;
            overflow-x: hidden;
            padding-bottom:20px;
       }

       .sidenav a {
            padding: 6px 8px 6px 1vw;
            text-decoration: none;
            text-align: left;
            font-size:1vw;
            color: #818181;
            display:block;
       }

       .sidenav a:hover{
            color:#f1f1f1;
       }	

       .main {
            margin-left: 6.7vw;
       }


       .dropdown {
            display: inline-block;
            position: relative;
            z-index: 3;
       }
       .dropdown disp {
            padding:6px 8px 6px 1vw;
            font-size: 1vw;
            width: 6.7vw;
            z-index: 2;
            color: #818181;
       }
       .dropdown disp:hover {
            padding:6px 8px 6px 1vw;
            width: 6.7vw;
            z-index: 2;
            color: #181818;
            background-color: #8b8b8b;
       }
       .dropdown-content {
            display: none;
            position: absolute;
            width: 100%;
            overflow: auto;
            z-index: 3;
       }
       .dropdown:hover .dropdown-content {
            padding:6px 8px 6px 1vw;
            text-decoration: none;
            text-align: left;
            font-size:1vw;
            color: #818181;
            display:block;
            z-index: 4;
            position: relative;
       }
       .dropdown-content a {
            display: block;
            color: #818181;
            padding-right: 1vw;
            text-decoration: none;
            z-index: 3;
       }
       .dropdown-content a:hover {
            color: #FFFFFF;
            background-color: #00A4BD;
            width: 100px;
            z-index: 3;
       }
   </style>
</head>
<body>
	<div class="sidenav">
		<a href="/schedule_view" style="padding-top: 5vw; margin-bottom: 1vw;">Schedule</a>
            {% for key, item in sidebar_info.items %}
                <div class="dropdown" style="margin-bottom: 1vw;">
                        <disp style="z-index: 2">{% if key != "unsorted" %}Group {{ key }}{% else %}Unsorted{% endif %}</disp>
                        <div class="dropdown-content">
                            {% for person in item %}
                                <a href="/admin_select_dates/{{ person }}" style="z-index: 3">{{ person|display_name }}</a>
                            {% endfor %}
                        </div>
                </div>
            {% endfor %}
	</div>
</body>
</html>
{% endif %}

<div id="content", name="content", class="main">

<html>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<head>
    <style>
        .grid {
            display: grid;
            grid-template-columns: repeat(43, 1fr);
            grid-template-rows: repeat(37, 1fr);
            width: min-content;
            grid-gap: 0px;
            padding-top: 4vw;
        }
        .header-box {
            width: 50px;
            height: 50px;
            border: 1px solid #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f2f2f2;
            font-size: 50%;
            text-align: center;
            font-weight: bold;
        }
        .icu_core_header {
            width: 200px;
            height: 50px;
            border: 1px solid #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ed0b0b;
            font-size: 105%;
            text-align: center;
            font-weight: bold;
        }
        .caseroom_header {
            width: 200px;
            height: 50px;
            border: 1px solid #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #9653ae;
            font-size: 105%;
            text-align: center;
            font-weight: bold;
        }
        .rotating_header {
            width: 200px;
            height: 50px;
            border: 1px solid #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            font-size: 105%;
            text-align: center;
            font-weight: bold;
        }
        .medicine_header {
            width: 200px;
            height: 50px;
            border: 1px solid #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #93C572;
            font-size: 105%;
            text-align: center;
            font-weight: bold;
        }
        .orrt_header {
            width: 200px;
            height: 50px;
            border: 1px solid #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(248, 149, 1);
            font-size: 105%;
            text-align: center;
            font-weight: bold;
        }
        .bridgepoint_header {
            width: 200px;
            height: 50px;
            border: 1px solid #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #56b616;
            font-size: 105%;
            text-align: center;
            font-weight: bold;
        }
        .box {
            width: 50px;
            height: 50px;
            border: 1px solid #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            {% if can_select %}
            cursor: pointer;
            {% endif %}
        }
        .box.checked {
            background-color: #009688;
            color: white;
        }
        .weekend {
            width: 50px;
            height: 50px;
            border: 1px solid #ccc;
            background-color: #f3ff4c;
            display: flex;
            align-items: center;
            justify-content: center;
            {% if can_select %}
            cursor: pointer;
            {% endif %}
        }
        .weekend.checked {
            background-color: #009688;
            color: white;
        }
        .blues {
            width: 50px;
            height: 50px;
            border: 1px solid #ccc;
            background-color: skyblue;
            display: flex;
            align-items: center;
            justify-content: center;
            {% if can_select %}
            cursor: pointer;
            {% endif %}
        }
        .blues.checked {
            background-color: #009688;
            color: white;
        }
        .taken {
            width: 50px;
            height: 50px;
            border: 1px solid #8b8b8b;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #e7e7e7;
            font-size: 80%;
            text-align: center;
        }
        .month {
            width: 50px;
            height: 50px;
            border: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #808080;
            border-color: #808080;
            font-size: 105%;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        <div class="grid">
            
            {% for i in '012'|make_list %}
                {% if i == '0' %}
                    <div class="header-box" style="width: 200px; font-size: 135%;">DAYS</div>
                {% elif i == '1' %}
                    <div class="header-box" style="width: 200px; font-size: 65%;">Start selecting: {{ start }} End selecting: {{ end }}</div>
                {% else %}
                    <div class="header-box" style="width: 200px; font-size: 70%; color: red;">{% if error_message != "" %}{{ error_message }}{% endif %}</div>
                {% endif %}

                {% for day in days %}
                    {% with month=day|date:'M' %}
                    {% with num=day|date:'d' %}
                    {% with day_name=day|date:'D' %}

                        {% if i == '0' %}
                            {% if forloop.counter0 == 0 or num == '01' %}
                                <div class="month">{{ month }}</div>
                            {% else %}
                                <div class="month"></div>
                            {% endif %}
                        {% elif i == '1' %}
                            <div class="header-box" style="font-size: 105%; background-color: #f3ff4c;">{{ num }}</div>
                        {% else %}
                            <div class="header-box"
                                {% if day_name == 'Sat' or day_name == 'Sun' %}
                                    style="font-size: 105%; background-color: #f3ff4c;"
                                {% else %}
                                    style="font-size: 105%;"
                                {% endif %}>{{ day_name }}</div>
                        {% endif %}
                    
                    {% endwith %}
                    {% endwith %}
                    {% endwith %}
                {% endfor %}
            {% endfor %}
            
            {% for person in people %}
            
                {% if person <= 1 %}
                    <div class="icu_core_header"
                        {% if person == 2 or person == 6 %}
                            style="border-top: 1px solid black"
                        {% elif person == 1 or person == 5 %}
                            style="border-bottom: 1px solid black;"
                        {% endif %}>ICU CORE</div>
                {% elif person <= 5 %}
                    <div class="caseroom_header"
                        {% if person == 2 or person == 6 %}
                            style="border-top: 1px solid black"
                        {% elif person == 1 or person == 5 %}
                            style="border-bottom: 1px solid black;"
                        {% endif %}>CASEROOM</div>
                {% elif person <= 12 %}
                    <div class="rotating_header"
                        {% if person == 2 or person == 6 %}
                            style="border-top: 1px solid black"
                        {% elif person == 1 or person == 5 %}
                            style="border-bottom: 1px solid black;"
                        {% endif %}>ROTATING</div>
                {% elif person <= 13 %}
                    <div class="medicine_header"
                        {% if person == 2 or person == 6 %}
                            style="border-top: 1px solid black"
                        {% elif person == 1 or person == 5 %}
                            style="border-bottom: 1px solid black;"
                        {% endif %}>MEDICINE</div>
                {% elif person <= 14 %}
                    <div class="caseroom_header"
                        {% if person == 2 or person == 6 %}
                            style="border-top: 1px solid black"
                        {% elif person == 1 or person == 5 %}
                            style="border-bottom: 1px solid black;"
                        {% endif %}>OR C/Section</div>
                {% elif person <= 15 %}
                    <div class="orrt_header"
                        {% if person == 2 or person == 6 %}
                            style="border-top: 1px solid black"
                        {% elif person == 1 or person == 5 %}
                            style="border-bottom: 1px solid black;"
                        {% endif %}>OR RT</div>
                {% elif person <= 16 %}
                    <div class="bridgepoint_header"
                        {% if person == 2 or person == 6 %}
                            style="border-top: 1px solid black"
                        {% elif person == 1 or person == 5 %}
                            style="border-bottom: 1px solid black;"
                        {% endif %}>BRIDGEPOINT</div>
                {% elif person <= 19 %}
                    {% if person == 17 %}
                        <div class="header-box" style="width: 200px; font-size: 135%;">NIGHTS</div>
                    {% else %}
                        <div class="header-box" style="width: 200px; font-size: 105%;"></div>
                    {% endif %}
                {% elif person <= 21 %}
                    <div class="icu_core_header"
                        {% if person == 2 or person == 6 %}
                            style="border-top: 1px solid black"
                        {% elif person == 1 or person == 5 %}
                            style="border-bottom: 1px solid black;"
                        {% endif %}>ICU CORE</div>
                {% elif person <= 25 %}
                    <div class="caseroom_header"
                        {% if person == 2 or person == 6 %}
                            style="border-top: 1px solid black"
                        {% elif person == 1 or person == 5 %}
                            style="border-bottom: 1px solid black;"
                        {% endif %}>CASEROOM</div>
                {% else %}
                    <div class="rotating_header"
                        {% if person == 2 or person == 6 %}
                            style="border-top: 1px solid black"
                        {% elif person == 1 or person == 5 %}
                            style="border-bottom: 1px solid black;"
                        {% endif %}>ROTATING</div>
                {% endif %}

                {% for day in days %}
                    {% with day_formatted=day|date:'Y-m-d' %}
                        {% with day_name=day|date:'D' %}
                        {% with month=day|date:'M' %}
                        {% with num=day|date:'d' %}
                        {% with found=date_row_dict|dict_key:day_formatted %}

                        {% with key=day_formatted|stringify:person %}
                        {% with check=date_row_dict_all|dict_key:key %}

                            {% if 17 <= person and person <= 19 %}
                                {% if person == 17 %}
                                    {% if forloop.counter0 == 0 or num == '01' %}
                                        <div class="month">{{ month }}</div>
                                    {% else %}
                                        <div class="month"></div>
                                    {% endif %}
                                {% elif person == 18 %}
                                    <div class="header-box" style="font-size: 105%; background-color: #f3ff4c;">{{ num }}</div>
                                {% else %}
                                    <div class="header-box" 
                                        {% if day_name == 'Fri' or day_name == 'Sat' or day_name == 'Sun' %}
                                            style="font-size: 105%; background-color: #f3ff4c;"
                                        {% else %}
                                            style="font-size: 105%;"
                                        {% endif %}>{{ day_name }}</div>
                                {% endif %}
                            {% else %}
                                {% if found == person %} <!--Checks the boxes that were previously selected-->
                                    {% if day_name == 'Fri' and person > 19 or day_name == 'Sat' or day_name == 'Sun' %}
                                        <div class="weekend checked"
                                            data-date="{{ day_formatted }}"
                                            data-column="{{ forloop.counter0 }}"
                                            data-row="{{ person }}"
                                            data-t="{{ found }}"
                                            {% if person == 2 or person == 6 %}
                                                style="border-top: 1px solid black";
                                            {% elif person == 1 or person == 5 %}
                                                style="border-bottom: 1px solid black";
                                            {% endif %}>
                                        </div>
                                    {% elif person == 6 and day_name == 'Wed' or person == 6 and day_name == 'Fri' %}
                                        <div class="blues checked"
                                            data-date="{{ day_formatted }}"
                                            data-column="{{ forloop.counter0 }}"
                                            data-row="{{ person }}"
                                            data-t="{{ check }}"
                                            style="border-top: 1px solid black;">
                                        </div>
                                    {% else %}
                                        <div class="box checked"
                                            data-date="{{ day_formatted }}"
                                            data-column="{{ forloop.counter0 }}"
                                            data-row="{{ person }}"
                                            data-t="{{ found }}"
                                            {% if person in top_border_rows and person in bottom_border_rows %}
                                                style="border-top: 1px solid black; border-bottom: 1px solid black";
                                            {% elif person in top_border_rows %}
                                                style="border-top: 1px solid black";
                                            {% elif person in bottom_border_rows %}
                                                style="border-bottom: 1px solid black";
                                            {% endif %}>
                                        </div>
                                    {% endif %}
                                {% elif check != user and check == -1 %} <!--Places regular boxes-->
                                    {% if day_name == 'Fri' and person > 19 or day_name == 'Sat' or day_name == 'Sun' %}
                                        <div class="weekend"
                                            data-date="{{ day_formatted }}"
                                            data-column="{{ forloop.counter0 }}"
                                            data-row="{{ person }}"
                                            data-t="{{ check }}"
                                            {% if person in top_border_rows and person in bottom_border_rows %}
                                                style="border-top: 1px solid black; border-bottom: 1px solid black";
                                            {% elif person in top_border_rows %}
                                                style="border-top: 1px solid black";
                                            {% elif person in bottom_border_rows %}
                                                style="border-bottom: 1px solid black";
                                            {% endif %}>
                                        </div>
                                    {% elif person == 6 and day_name == 'Wed' or person == 6 and day_name == 'Fri' %}
                                        <div class="blues"
                                                data-date="{{ day_formatted }}"
                                                data-column="{{ forloop.counter0 }}"
                                                data-row="{{ person }}"
                                                data-t="{{ check }}"
                                                style="border-top: 1px solid black;">
                                            </div>
                                    {% else %}
                                        <div class="box"
                                            data-date="{{ day_formatted }}"
                                            data-column="{{ forloop.counter0 }}"
                                            data-row="{{ person }}"
                                            data-t="{{ check }}"
                                            {% if person in top_border_rows and person in bottom_border_rows %}
                                                style="border-top: 1px solid black; border-bottom: 1px solid black";
                                            {% elif person in top_border_rows %}
                                                style="border-top: 1px solid black";
                                            {% elif person in bottom_border_rows %}
                                                style="border-bottom: 1px solid black";
                                            {% endif %}>
                                        </div>
                                    {% endif %}
                                {% else %} <!--Greys out boxes selected by others-->
                                    <div class="taken"
                                        {% if person in top_border_rows and person in bottom_border_rows %}
                                            style="border-top: 1px solid black; border-bottom: 1px solid black;";
                                        {% elif person in top_border_rows %}
                                            style="border-top: 1px solid black";
                                        {% elif person in bottom_border_rows %}
                                            style="border-bottom: 1px solid black";
                                        {% endif %}>{% if logged_in.is_superuser %}{{ check|display_name }}{% endif %}
                                    </div>
                                {% endif %}
                            {% endif %}
                        {% endwith %}
                        {% endwith %}
                        {% endwith %}
                        {% endwith %}
                        {% endwith %}
                        {% endwith %}
                    {% endwith %}
                {% endfor %}
            {% endfor %}
        </div>
        {% if can_select %}
        <input type="hidden" name="selected_dates" id="selected_dates">
        <input type="hidden" name="row" id="row">
        <button type="submit" class="btn btn-success" style="margin-left: 25px;">Submit</button>
        {% endif %}
    </form>
    {% if can_select %}
    <script>
        const boxes = document.querySelectorAll('.box, .weekend, .blues');
    
        boxes.forEach(box => {
            box.addEventListener('click', () => {
                const column = box.dataset.column;
                const row = box.dataset.row; // Get the row value
                const columnBoxes = document.querySelectorAll(`[data-column="${column}"]`);
                const rowBoxes = document.querySelectorAll(`[data-row="${row}"]`);
    
                if (box.classList.contains('checked')) {
                    box.classList.remove('checked');
                } else {
                    {% if user|display_name != "X" %}
                    columnBoxes.forEach(b => b.classList.remove('checked'));
                    {% endif %}
    
                    box.classList.add('checked');
    
                    const selectedDates = document.querySelectorAll('.box.checked, .weekend.checked, .blues.checked');
                    const formattedDates = Array.from(selectedDates).map(date => date.dataset.date);
                    formattedDates.push(row); // Add the row value to the selected dates
    
                    document.getElementById("row").value = row;
                    document.getElementById("selected_dates").value = formattedDates.join(',');
                }
            });
        });
    
        const form = document.querySelector('form');
        form.addEventListener('submit', () => {
            const selectedDates = document.querySelectorAll('.box.checked, .weekend.checked, .blues.checked');
            const formattedDates = Array.from(selectedDates).map(date => date.dataset.date);
            document.getElementById("selected_dates").value = formattedDates.join(',');
    
            const selectedRows = document.querySelectorAll('.box.checked, .weekend.checked, .blues.checked');
            const formattedRows = Array.from(selectedRows).map(row => row.dataset.row);
            document.getElementById("row").value = formattedRows.join(',');
        });
    </script>
    {% endif %}
    
</body>
</html>
</div>
{% endblock %}